VITE_API_KEY=AIzaSyDdYZXqixahtd97mu919k31qep1p6vLPUA
VITE_AUTH_DOMAIN=hi-twitter-c2970.firebaseapp.com
VITE_PROJECT_ID=hi-twitter-c2970
VITE_STORAGE_BUCKET=hi-twitter-c2970.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1001977895497
VITE_APP_ID=1:1001977895497:web:a2ba1925e1659518c17d98
